<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type="x-icon" href="C:\Users\user\Downloads\Breath of Fresh Airbnb\logo.png">
    <title>Our Mission</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<style>
  body {background-color:#ffffff;}
  a {font-family:"Times New Roman";}
  p {font-family:"Times New Roman"; font-size: 20px;}
  
  h1{
    font-family: "Yeseva One", serif;
    font-size: 60px;
    letter-spacing: -1px; 
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase; 
    line-height: 50px;
  }

  h2 {
    font-size: 25px;
    font-family:"Times New Roman";
  }

  *{
    box-sizing:border-box;
  }

  .header {
    padding:50px;
    text-align:center;
    background:rgb(7, 0, 57);
    color: #ffffff; 
  }

  .navbar a {
    float:left;
    margin: 0 95px;
    display:block;
    color:white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none; 
  }

  .navbar {
    overflow:hidden;
    background-color:black;
  }

  .main {
    flex:60%;
    padding:20px;
  }

</style>

<body>
    <div class="header">
        <h1>Our Mission</h1>
        <h2>Who we are, what we do</h2>
      </div>

      <div class="navbar">
        <a href="breathoffreshairbnb.html">Home</a>
        <a href="breathoffreshairbnb2.html">Our Mission</a>
        <a href="breathoffreshairbnb3.html">Shelters Nearby</a>
        <a href="breathoffreshairbnb4.html">Our Services</a>
      </div>
      
      <div class = "main">
        <h2>Everyone deserves the right to a home and a proper life.</h2>
        <p>We are helping homeless people regain connections in their life, to be able to have the luxury of a stable home/income. We will be dedicated to giving them resources so they don't have to revert back to their old habits or things they endured while homeless. We will be connecting them to family, AA and other people who have been through the same situation as them and to help them feel like they are not alone. We as “A Breath of Fresh Airbnb” will develop support systems for homeless people and will make sure they have people to depend on so that they can rebuild their life back as it was. We don't want anymore lives to be lost as they freeze on the hard concrete of the city streets. Homeless people shouldn’t be another statistic in the wide range of problems in metropolitan cities globally. It should be prioritized and taken care of so that we don't lose family members and live out from the cold, frigid winters.</p>
        <h2>Our Personal Connections</h2>
        <p>Hafsa worked at her local food bank, and saw a lot of people just trying to make ends meet. It was always unfortunate that she couldn't give enough food to one family, because there are so many others who need a portion too. The low income/homeless community were under a lot of stress and financial pressure, causing them to lash out at food bank staff (including Hafsa), it was hurtful, but she gained an understanding of their situation and connected with such families. She is also someone who came from a low-income household, so it was easy for her to empathize with the stress of trying to keep one’s family afloat.</p>
        <p>Zoey has had family members and friends who have been homeless for certain periods of time and her close family members have lost people to homelessness. Through witnessing such loss she’s decided to work towards finding innovative and creative solutions in order to uplift these people’s lives again. She wishes to lessen the number of people who are dying/suffering from homelessness and eliminate that financial stress, so that they may get back on their feet and have the same quality of life as every citizen rightfully deserves..</p>
      </div>
</body>
</html>