<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type="x-icon" href="C:\Users\user\Downloads\Breath of Fresh Airbnb\logo.png">
    <title>Our Services</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<style>
  body {background-color:#ffffff;}
  a {font-family:"Times New Roman";}
  p {font-family:"Times New Roman"; font-size: 20px;}
  
  h1{
    font-family: "Yeseva One", serif;
    font-size: 60px;
    letter-spacing: -1px; 
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase; 
    line-height: 50px;
  }

  h2 {
    font-size: 25px;
    font-family:"Times New Roman";
  }

  .header {
    padding:50px;
    text-align:center;
    background:rgb(7, 0, 57);
    color: #ffffff; 
  }

  .navbar a {
    float:left;
    margin: 0 95px;
    display:block;
    color:white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none; 
  }

  .navbar {
    overflow:hidden;
    background-color:black;
  }

  *{
    box-sizing:border-box; 
  }

  .main {
    flex:60%;
    padding:20px;
    margin: 0 50px;
  }

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px;
}

</style>

<body>
    <div class="header">
        <h1>Services Provided/Initiatives</h1>
        <h2>What YOU can do to help</h2>
      </div>

      <div class="navbar">
        <a href="breathoffreshairbnb.html">Home</a>
        <a href="breathoffreshairbnb2.html">Our Mission</a>
        <a href="breathoffreshairbnb3.html">Shelters Nearby</a>
        <a href="breathoffreshairbnb4.html">Our Services</a>
      </div>

      <div class = "main">
        <h2>Our services will allow you to sponsor a homeless person and uplift their life.</h2>
        <p>It can be specific in the province or worldwide. If you have someone like a family you would like to sponsor to help them we will provide them our services for a price to pay. It's a way of reconnecting and making sure your family is safe. We also provide co-op services to people who show interest in the issue and want to get out into the world and help us with our cause. Some people who show interest are people who want to work in psychology or social work and want to get out in the world to gain hands-on experience. Some people have family members who are homeless so this connects personally to them as we also give a volunteer opportunity to anyone who wants to help in this organization. However, we hope that regardless of personal connections, that you may help our members build a life and live safely and happily.</p>
      </div>

      <div class="container">
        <img src = "C:\Users\user\Downloads\Breath of Fresh Airbnb\milton.png" width="200" height="150">
        <img src = "C:\Users\user\Downloads\Breath of Fresh Airbnb\hubert.png" width="200" height="150">
        <img src="C:\Users\user\Downloads\Breath of Fresh Airbnb\mj.png" width="200" height="150">

      </div>

      <div class = "container">
        <h2>Milton Roberts</h2>
        <h2>Hubert Hubbins</h2>
        <h2>Helen Morganthal</h2>
      </div>

      <div class="main">
        <p>Each of the indiviuals above have been through addiction, sexual assault, financial distress, etc. and are homeless inividuals in need of a fresh start. You could sponsor them, either providing them with an essentials package with everything they need, or even give them a home. You could help kickstart there career just by taking them in and giving them the space to hunt for careers.</p>
      </div>

</body>
</html>