<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type="x-icon" href="C:\Users\user\Downloads\Breath of Fresh Airbnb\logo.png">
    <title>Proposed Shelters</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<style>
  body {background-color:#ffffff;}
  a {font-family:"Times New Roman";}
  p {font-family:"Times New Roman"; font-size: 20px;}
  
  h1{
    font-family: "Yeseva One", serif;
    font-size: 60px;
    letter-spacing: -1px; 
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase; 
    line-height: 50px;
  }
  
  h2 {
    font-size: 25px;
    font-family:"Times New Roman";
  }

  *{
    box-sizing:border-box;   
  }

  .header {
    padding:50px;
    text-align:center;
    background:rgb(7, 0, 57);
    color: #ffffff; 
  }

  .navbar a {
    float:left;
    margin: 0 95px;
    display:block;
    color:white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none; 
  }

  .navbar {
    overflow:hidden;
    background-color:black;
  }

  .main {
    flex:25%;
    padding:20px;
  }

  li {
  list-style-type: none;
  position: relative;
  padding-left: 20px;
  font-size: 20px;
  font-family: "Times New Roman";
}

li:before {
  content: "\25BA \0020";
  font-size: 15px;
  position: absolute;
  top: 5px;
  left: -15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 90px;
  padding: 20px;
}

</style>

<body>
  <div class="header">
    <h1>Potential Shelters</h1>
    <h2>Give a home, Give a chance</h2>
  </div>

  <div class="navbar">
    <a href="breathoffreshairbnb.html">Home</a>
    <a href="breathoffreshairbnb2.html">Our Mission</a>
    <a href="breathoffreshairbnb3.html">Shelters Proposed</a>
    <a href="breathoffreshairbnb4.html">Our Services</a>
  </div>

  <div class = "container">
    <img src="C:\Users\user\Downloads\Breath of Fresh Airbnb\shelter1.png" width="200" height="150">
    <img src="C:\Users\user\Downloads\Breath of Fresh Airbnb\shelter2.png" width="200" height="150">
    <img src="C:\Users\user\Downloads\Breath of Fresh Airbnb\shelter3.png" width="200" height="150">
  </div>

  <div class="main">
    <h2>Shelter 1: Leslieville</h2>
    <p>Leslieville, more “hipster” part, many businesses cater to this, giving more job opportunities to the people who have signed up on the list. Leslieville's atmosphere is laid back with no drug issues or any gang violence. Good area. A lot of semi-detached homes. Can feel homey for the homeless person booking Airbnb.</p>
    <h2>Shelter 2: Bay Street</h2>
    <p>Bay Street Corridor, the heart of Toronto’s economy. Close to downtown, lot of job opportunities. In the middle of Toronto, so many things including grocery stores and job postings are within walking distance, not to mention extra circulars and events in walking distance for entertainment. A lot of condos and more construction with new houses always on the market to connect families.</p>
    <h2>Shelter 3: San Diego</h2>
    <p>Downtown San Diego provides the most job opportunities and has the highest job density. Has a lot of events since it is the downtown part of the city and includes a lot of grocery stores and useful markets within walking distance. Perfect for someone looking for a job in their area with everything nearby</p>
    <h2>Shelter 4: London</h2>
    <p>Liverpool Street. This is the heart of London's stock exchange. There is a lot to explore around the area and a lot of demands for jobs that are easily attainable for homeless people just trying to get back on their feet to start working again. A lot to do and explore along with majorly attainable job opportunities.</p>
    <h2>Some quick facts</h2>
    <ul>
      <li>At least 72 deaths across the U.S. states have died due to frigid winter storms and cold weather, the number is still growing as authorities still find more deaths around the states. </li>
      <li>UK records 4 950 winter deaths because of the cost of living prices in 2024</li>
      <li>In Britain 28,000 winter deaths were caused by the cost of living and financial needs. Europeans have mostly stopped purchasing Russian fuels which supplied 15% of their gasses. Germany spent 150 billion dollars on renewable energy to supply the heat demand in early 2021. 200,000 deaths occur across Europe each year.</li>
    </ul>
  </div>

</body>
</html>