<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type="x-icon" href="C:\Users\user\Downloads\Breath of Fresh Airbnb\logo.png">
    <title>A Breath of Fresh Airbnb</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<style>
  body {background-color:#ffffff;}
  a {font-family:"Times New Roman";}
  p {font-family:"Times New Roman"; font-size: 20px;}
  
  h1{
    font-family: "Yeseva One", serif;
    font-size: 60px;
    letter-spacing: -1px; 
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase; 
    line-height: 50px;
  }
  
  h2 {
    font-size: 25px;
    font-family:"Times New Roman";
  }

  *{
    box-sizing:border-box;
      
  }
  .header {
    padding:50px;
    text-align:center;
    background:rgb(7, 0, 57);
    color: #ffffff; 
  }
  .navbar a {
    float:left;
    margin: 0 95px;
    display:block;
    color:white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none; 
  }
  .navbar {
    overflow:hidden;
    background-color:black;
  }

  .main {
    flex:60%;
    padding:20px;
  }

  li {
  list-style-type: none;
  position: relative;
  padding-left: 20px;
  font-size: 20px;
  font-family: "Times New Roman";
  }

li:before {
  content: "\25BA \0020";
  font-size: 15px;
  position: absolute;
  top: 5px;
  left: -15px;
}
</style>

<body>
  <div class="header">
    <h1>A Breath of Fresh Airbnb</h1>
    <h2>Give a home, Give a chance</h2>
    </div>
      <div class="navbar">
        <a href="breathoffreshairbnb.html">Home</a>
        <a href="breathoffreshairbnb2.html">Our Mission</a>
        <a href="breathoffreshairbnb3.html">Shelters Nearby</a>
        <a href="breathoffreshairbnb4.html">Our Services</a>
      </div>


    <div class = "main">
      <h2>Every winter, millions of people around the world struggle to find a place to sleep at night. They're subject to the cold, dark, and deserted streets.</h2>
      <ul>
        <li>A 2021 survey conducted by Statistics Canada, determined that 11.2% of Canadians (1,690,000) have experienced homelessness. Absolute homelessness out of that number was 2.2%.</li>
        <li>10.5% of Canadians have experienced hidden homelessness (couch surfing) because they had nowhere else to live.</li>
        <li>Indigenous households (29.5%) were almost three times more likely to be homeless.</li>
        <li>Inflation throughout 2021 and 2022 caused a lot of homelessness among racialized communities. In the fall of 2022, almost 44% of Canadians were concerned about their households' affordability.</li>
        <li>41.8% of homelessness was caused by financial hardship due to inflation. Relationship issues were the second leading factor with 36.9% and it is four times more likely for women than men.</li>
      </ul>
      <h2>Our Goal: to provide job opportunities, supplies, and shelters in the wintertime</h2>
      <p>Homelessness is certainly an important issue throughout the year, but the wintertime is when it's most severe as most deaths occur during this time of year. People suffer from severe frostbite and hypothermia due to freezing temperatures, leading to severe permanent damage to nerves and miserable nights on the streets. The rest of the seasons are more sustainable for homeless people as the temperatures are low-risk for their health and crops/supplies are in abundance during the other seasons. Winter is the most detrimental because of how easy it is for people to suffer severe injuries to their health, to the point of death. Many homeless people have lost more fingers and toes due to frostbite in 2021-2022 and more people are searching for shelters since the freezing temperatures subject them to cold injuries.</p>
      <h2>Story of the week: The Tragic Loss of Pat Gallagher's Toes</h2>
      <p>Pat Gallagher is a homeless man currently residing in a homeless shelter in the north end of Toronto. Gallagher used to be a roofer working actively in the trades and sadly resorted to abuse of opioids after a horrible accident falling off a roof while on the job. He had become homeless and then started to develop life-threatening injuries with the harsh winter weather, such as frostbite. He was diagnosed with severe frostbite on every toe of his left foot which has turned black due to loss of blood circulation and requires amputation. He had developed this frostbite, not only due to the low temperatures but a blizzard that had hit Toronto with large gusts of wind, only adding to the problem. After trying to seek a warm place to stay, he found an all-night laundromat to warm up and as he took off his shoes, he noticed the state his foot was in. He had called an ambulance and that is when he was diagnosed by licensed doctors. As he talks about it he states that he pretends that it doesn’t bother him but whenever he looks at it, it reminds him of something he would see in the Royal Ontario Museum, like a mummy. The surgery for Pat Gallagher's foot was complete along with a long healing process and a lengthy rehabilitation to learn how to walk again without his toes. He says it may seem like nothing to lose toes, but it is more difficult to walk on a stump that is now your foot.</p>
      <center>
      <img src="C:\Users\user\Downloads\Breath of Fresh Airbnb\pat.png" alt="picture of Pat Gallagher" width="1000" height="500">
      </center>
    </div>

</body>
</html>